\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vision}{4}{section.2}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {section}{\numberline {4}Functional Requirements and application design}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Purpose}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Use case prioritization}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}CRUD}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Message Restrictions}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Message Read Tracker}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Check Post For Plagiarism}{6}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Report Post For Plagiarism}{6}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Netiquette}{6}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Use case/Service contracts}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}CRUD}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}CRUD-Create}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}CRUD-Read}{8}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}CRUD-Update}{8}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}CRUD-Delete}{8}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Message Restrictions}{8}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Message Read Tracker}{10}{subsubsection.4.3.7}
\contentsline {subsection}{\numberline {4.4}Functions To Apply Social Tagging}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Apply Self-Organization}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Pre-conditions}{12}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Social Tagging Functions}{12}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Self-Organization Based On Social Tagging}{12}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Post-conditions}{12}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Social Tagging Functions}{12}{subsubsection.4.8.1}
\contentsline {subsection}{\numberline {4.9}Self-Organization Based On Social Tagging}{12}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Use Cases}{14}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Changing User Status}{15}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}System with Any Specified Host}{17}{subsubsection.4.10.2}
\contentsline {subsubsection}{\numberline {4.10.3}Check Post For Plagiarism}{18}{subsubsection.4.10.3}
\contentsline {subsubsection}{\numberline {4.10.4}Report Post For Plagiarism}{19}{subsubsection.4.10.4}
\contentsline {subsubsection}{\numberline {4.10.5}Netiquette}{20}{subsubsection.4.10.5}
\contentsline {subsection}{\numberline {4.11}Required functionality}{22}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Process specifications}{22}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Domain Model}{22}{subsection.4.13}
\contentsline {section}{\numberline {5}Open Issues}{22}{section.5}
