\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vision}{5}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Functional Requirements and application design}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Purpose}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Use case prioritization}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Use case/Service contracts}{7}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Create}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Read}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Update}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Delete}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Required functionality}{9}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Process specifications}{9}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Domain Model}{9}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Open Issues}{9}{section.0.5}}
