\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={43}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={45}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={48}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vision}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{4}{section.0.3}}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={55}}{46756E6374696F6E616C20526571756972656D656E747320616E64206170706C69636174696F6E2064657369676E}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E342E31},srcline={57}}{507572706F7365}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E342E32},srcline={69}}{5573652063617365207072696F726974697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Functional Requirements and application design}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Purpose}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Use case prioritization}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{5}{section*.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E342E33},srcline={76}}{55736520636173652F5365727669636520636F6E747261637473}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Use case/Service contracts}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Create}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Read}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Update}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Delete}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{9}{section*.11}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E34},srcline={144}}{52657175697265642066756E6374696F6E616C697479}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E35},srcline={145}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E342E36},srcline={146}}{446F6D61696E204D6F64656C}
\BKM@entry{id=11,dest={73656374696F6E2E302E35},srcline={147}}{4F70656E20497373756573}
\BKM@entry{id=12,dest={73656374696F6E2E302E36},srcline={150}}{536561726368696E6720616E642046696C746572696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E362E31},srcline={151}}{4465736372697074696F6E3A}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E362E32},srcline={153}}{4163746F72733A}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E362E33},srcline={155}}{507265636F6E646974696F6E733A}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E362E34},srcline={156}}{426173696320466C6F773A}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Required functionality}{11}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Process specifications}{11}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Domain Model}{11}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Open Issues}{11}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Searching and Filtering}{11}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Description:}{11}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Actors:}{11}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Preconditions:}{11}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Basic Flow:}{11}{subsection.0.6.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E362E35},srcline={158}}{416C7465726E617469766520466C6F77733A}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E362E36},srcline={160}}{457863657074696F6E20466C6F77733A}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E362E37},srcline={162}}{506F737420436F6E646974696F6E733A}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E362E38},srcline={164}}{557365722043617365204469616772616D}
\BKM@entry{id=21,dest={73656374696F6E2E302E37},srcline={168}}{506F7374204576616C756174696F6E20616E6420566F74696E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E372E31},srcline={169}}{4465736372697074696F6E3A}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Alternative Flows:}{12}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Exception Flows:}{12}{subsection.0.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Post Conditions:}{12}{subsection.0.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}User Case Diagram}{12}{subsection.0.6.8}}
\BKM@entry{id=23,dest={73756273656374696F6E2E302E372E32},srcline={171}}{4163746F72733A}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E372E33},srcline={173}}{507265636F6E646974696F6E733A}
\BKM@entry{id=25,dest={73756273656374696F6E2E302E372E34},srcline={175}}{426173696320466C6F773A}
\BKM@entry{id=26,dest={73756273656374696F6E2E302E372E35},srcline={177}}{416C7465726E617469766520466C6F77733A}
\BKM@entry{id=27,dest={73756273656374696F6E2E302E372E36},srcline={179}}{457863657074696F6E20466C6F77733A}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Post Evaluation and Voting}{13}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Description:}{13}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Actors:}{13}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Preconditions:}{13}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Basic Flow:}{13}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Alternative Flows:}{13}{subsection.0.7.5}}
\BKM@entry{id=28,dest={73756273656374696F6E2E302E372E37},srcline={181}}{506F737420436F6E646974696F6E733A}
\BKM@entry{id=29,dest={73756273656374696F6E2E302E372E38},srcline={183}}{557365722043617365204469616772616D}
\BKM@entry{id=30,dest={73756273656374696F6E2E302E372E39},srcline={187}}{46756E6374696F6E7320546F204170706C7920536F6369616C2054616767696E67}
\BKM@entry{id=31,dest={73756273656374696F6E2E302E372E3130},srcline={193}}{4170706C792053656C662D4F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Exception Flows:}{14}{subsection.0.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Post Conditions:}{14}{subsection.0.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.8}User Case Diagram}{14}{subsection.0.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.9}Functions To Apply Social Tagging}{14}{subsection.0.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.10}Apply Self-Organization}{14}{subsection.0.7.10}}
\BKM@entry{id=32,dest={73756273656374696F6E2E302E372E3131},srcline={198}}{5072652D636F6E646974696F6E73}
\BKM@entry{id=33,dest={73756273656374696F6E2E302E372E3132},srcline={205}}{53656C662D4F7267616E697A6174696F6E204261736564204F6E20536F6369616C2054616767696E67}
\BKM@entry{id=34,dest={73756273656374696F6E2E302E372E3133},srcline={209}}{506F73742D636F6E646974696F6E73}
\BKM@entry{id=35,dest={73756273656374696F6E2E302E372E3134},srcline={215}}{53656C662D4F7267616E697A6174696F6E204261736564204F6E20536F6369616C2054616767696E67}
\BKM@entry{id=36,dest={73756273656374696F6E2E302E372E3135},srcline={220}}{557365204361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.11}Pre-conditions}{15}{subsection.0.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{Social Tagging Functions}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.12}Self-Organization Based On Social Tagging}{15}{subsection.0.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.13}Post-conditions}{15}{subsection.0.7.13}}
\@writefile{toc}{\contentsline {subsubsection}{Social Tagging Functions}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.14}Self-Organization Based On Social Tagging}{15}{subsection.0.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.15}Use Cases}{16}{subsection.0.7.15}}
