\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Vision}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Background}{3}{section.0.3}
\contentsline {section}{\numberline {0.4}Functional Requirements and application design}{4}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Purpose}{4}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Use case prioritization}{4}{subsection.0.4.2}
\contentsline {subsubsection}{CRUD}{4}{section*.2}
\contentsline {subsubsection}{Message Restrictions}{4}{section*.3}
\contentsline {subsubsection}{Message Read Tracker}{5}{section*.4}
\contentsline {subsection}{\numberline {0.4.3}Use case/Service contracts}{5}{subsection.0.4.3}
\contentsline {subsubsection}{CRUD}{5}{section*.5}
\contentsline {subsubsection}{CRUD-Create}{6}{section*.6}
\contentsline {subsubsection}{CRUD-Read}{6}{section*.7}
\contentsline {subsubsection}{CRUD-Update}{6}{section*.8}
\contentsline {subsubsection}{CRUD-Delete}{7}{section*.9}
\contentsline {subsubsection}{Message Restrictions}{7}{section*.10}
\contentsline {subsubsection}{Message Read Tracker}{8}{section*.11}
\contentsline {subsection}{\numberline {0.4.4}Required functionality}{9}{subsection.0.4.4}
\contentsline {subsection}{\numberline {0.4.5}Process specifications}{9}{subsection.0.4.5}
\contentsline {subsection}{\numberline {0.4.6}Domain Model}{9}{subsection.0.4.6}
\contentsline {section}{\numberline {0.5}Open Issues}{9}{section.0.5}
