\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={43}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={45}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={48}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vision}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{3}{section.0.3}}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={55}}{46756E6374696F6E616C20526571756972656D656E747320616E64206170706C69636174696F6E2064657369676E}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E342E31},srcline={57}}{507572706F7365}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E342E32},srcline={69}}{5573652063617365207072696F726974697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Functional Requirements and application design}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Purpose}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Use case prioritization}{4}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{4}{section*.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E342E33},srcline={76}}{55736520636173652F5365727669636520636F6E747261637473}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Use case/Service contracts}{5}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Create}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Read}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Update}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Delete}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{8}{section*.11}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E34},srcline={144}}{52657175697265642066756E6374696F6E616C697479}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E35},srcline={145}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E342E36},srcline={146}}{446F6D61696E204D6F64656C}
\BKM@entry{id=11,dest={73656374696F6E2E302E35},srcline={147}}{4F70656E20497373756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Required functionality}{9}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Process specifications}{9}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Domain Model}{9}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Open Issues}{9}{section.0.5}}
