\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vision}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Functional Requirements and application design}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Purpose}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Use case prioritization}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Integrate System with Any Host Site}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Automatically Change User Status}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Use case/Service contracts}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Create}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Read}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Update}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Delete}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Changing User Status}{8}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}System with Any Specified Host}{10}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Required functionality}{11}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Process specifications}{11}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Domain Model}{11}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Open Issues}{11}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Searching and Filtering}{11}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Description:}{11}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Actors:}{12}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Preconditions:}{12}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Basic Flow:}{12}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Alternative Flows:}{12}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Exception Flows:}{12}{subsection.0.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Post Conditions:}{13}{subsection.0.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}User Case Diagram}{13}{subsection.0.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Post Evaluation and Voting}{13}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Description:}{13}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Actors:}{13}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Preconditions:}{13}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Basic Flow:}{14}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Alternative Flows:}{14}{subsection.0.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Exception Flows:}{14}{subsection.0.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Post Conditions:}{14}{subsection.0.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.8}User Case Diagram}{14}{subsection.0.7.8}}
