\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vision}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Functional Requirements and application design}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Purpose}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Use case prioritization}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Use case/Service contracts}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Create}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Read}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Update}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Delete}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Required functionality}{8}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Process specifications}{8}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Domain Model}{8}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Open Issues}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Searching and Filtering}{8}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Description:}{8}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Actors:}{8}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Preconditions:}{9}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Basic Flow:}{9}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Alternative Flows:}{9}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Exception Flows:}{9}{subsection.0.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Post Conditions:}{9}{subsection.0.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}User Case Diagram}{10}{subsection.0.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Post Evaluation and Voting}{10}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Description:}{10}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Actors:}{10}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Preconditions:}{10}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Basic Flow:}{10}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Alternative Flows:}{11}{subsection.0.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Exception Flows:}{11}{subsection.0.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Post Conditions:}{11}{subsection.0.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.8}User Case Diagram}{11}{subsection.0.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Changing User Status}{12}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Description}{12}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Actors}{12}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Preconditions}{12}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Post Conditions}{12}{subsection.0.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Use Case Diagram}{12}{subsection.0.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Integrating System with any Specified Host}{12}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Description}{12}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Actors}{12}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Preconditions}{13}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Post Conditions}{13}{subsection.0.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Use Case Diagram}{13}{subsection.0.9.5}}
