\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={43}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={45}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={48}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={55}}{46756E6374696F6E616C20526571756972656D656E747320616E64206170706C69636174696F6E2064657369676E}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={57}}{507572706F7365}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements and application design}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{5}{subsection.4.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={75}}{5573652063617365207072696F726974697A6174696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E342E322E31},srcline={76}}{43525544}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E342E322E32},srcline={78}}{4D657373616765205265737472696374696F6E73}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E342E322E33},srcline={80}}{4D657373616765205265616420547261636B6572}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E322E34},srcline={82}}{436865636B20506F737420466F7220506C616769617269736D}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E322E35},srcline={84}}{5265706F727420506F737420466F7220506C616769617269736D}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E322E36},srcline={86}}{4E657469717565747465}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={88}}{55736520636173652F5365727669636520636F6E747261637473}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E332E31},srcline={89}}{43525544}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use case prioritization}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CRUD}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Message Restrictions}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Message Read Tracker}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Check Post For Plagiarism}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Report Post For Plagiarism}{6}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Netiquette}{6}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use case/Service contracts}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CRUD}{6}{subsubsection.4.3.1}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E332E32},srcline={97}}{435255442D437265617465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CRUD-Create}{7}{subsubsection.4.3.2}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E332E33},srcline={106}}{435255442D52656164}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E332E34},srcline={115}}{435255442D557064617465}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E332E35},srcline={124}}{435255442D44656C657465}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E332E36},srcline={133}}{4D657373616765205265737472696374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CRUD-Read}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}CRUD-Update}{8}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}CRUD-Delete}{8}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Message Restrictions}{8}{subsubsection.4.3.6}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E332E37},srcline={144}}{4D657373616765205265616420547261636B6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Message Read Tracker}{10}{subsubsection.4.3.7}}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E34},srcline={154}}{46756E6374696F6E7320546F204170706C7920536F6369616C2054616767696E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E35},srcline={160}}{4170706C792053656C662D4F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Functions To Apply Social Tagging}{11}{subsection.4.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E36},srcline={165}}{5072652D636F6E646974696F6E73}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E362E31},srcline={166}}{536F6369616C2054616767696E672046756E6374696F6E73}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E37},srcline={172}}{53656C662D4F7267616E697A6174696F6E204261736564204F6E20536F6369616C2054616767696E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E38},srcline={176}}{506F73742D636F6E646974696F6E73}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E382E31},srcline={177}}{536F6369616C2054616767696E672046756E6374696F6E73}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E39},srcline={182}}{53656C662D4F7267616E697A6174696F6E204261736564204F6E20536F6369616C2054616767696E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E3130},srcline={187}}{557365204361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Apply Self-Organization}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pre-conditions}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Social Tagging Functions}{12}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Self-Organization Based On Social Tagging}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Post-conditions}{12}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Social Tagging Functions}{12}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Self-Organization Based On Social Tagging}{12}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Use Cases}{14}{subsection.4.10}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E3131},srcline={193}}{4368616E67696E67205573657220537461747573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Changing User Status}{15}{subsection.4.11}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E3132},srcline={206}}{53797374656D207769746820416E792053706563696669656420486F7374}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}System with Any Specified Host}{17}{subsection.4.12}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E31322E31},srcline={219}}{436865636B20506F737420466F7220506C616769617269736D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Check Post For Plagiarism}{18}{subsubsection.4.12.1}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E31322E32},srcline={231}}{5265706F727420506F737420466F7220506C616769617269736D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Report Post For Plagiarism}{19}{subsubsection.4.12.2}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E31322E33},srcline={243}}{4E657469717565747465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Netiquette}{20}{subsubsection.4.12.3}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E3133},srcline={255}}{52657175697265642066756E6374696F6E616C697479}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E3134},srcline={256}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E3135},srcline={257}}{446F6D61696E204D6F64656C}
\BKM@entry{id=38,dest={73656374696F6E2E35},srcline={258}}{4F70656E20497373756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Required functionality}{22}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Process specifications}{22}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Domain Model}{22}{subsection.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{22}{section.5}}
