\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Use Case: Summarize Thread}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use Case Prioritization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Service Contracts}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case for information and statistics }}{2}}
\newlabel{overflow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case for Text Decorating }}{2}}
\newlabel{overflow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity for information and statistics }}{3}}
\newlabel{overflow}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity for Text Decorating }}{4}}
\newlabel{overflow}{{4}{4}}
