\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={43}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={45}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={48}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={55}}{46756E6374696F6E616C20526571756972656D656E747320616E64206170706C69636174696F6E2064657369676E}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={57}}{507572706F7365}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={69}}{5573652063617365207072696F726974697A6174696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E342E322E31},srcline={70}}{43525544}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E342E322E32},srcline={72}}{4D657373616765205265737472696374696F6E73}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E342E322E33},srcline={74}}{4D657373616765205265616420547261636B6572}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements and application design}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use case prioritization}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CRUD}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Message Restrictions}{4}{subsubsection.4.2.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E33},srcline={76}}{55736520636173652F5365727669636520636F6E747261637473}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E332E31},srcline={77}}{43525544}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Message Read Tracker}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use case/Service contracts}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CRUD}{5}{subsubsection.4.3.1}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E332E32},srcline={85}}{435255442D437265617465}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E332E33},srcline={94}}{435255442D52656164}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E332E34},srcline={103}}{435255442D557064617465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CRUD-Create}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CRUD-Read}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}CRUD-Update}{6}{subsubsection.4.3.4}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E332E35},srcline={112}}{435255442D44656C657465}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E332E36},srcline={121}}{4D657373616765205265737472696374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}CRUD-Delete}{7}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Message Restrictions}{7}{subsubsection.4.3.6}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E332E37},srcline={132}}{4D657373616765205265616420547261636B6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Message Read Tracker}{8}{subsubsection.4.3.7}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E34},srcline={142}}{46756E6374696F6E7320546F204170706C7920536F6369616C2054616767696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E35},srcline={148}}{4170706C792053656C662D4F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Functions To Apply Social Tagging}{9}{subsection.4.4}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E36},srcline={153}}{5072652D636F6E646974696F6E73}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E362E31},srcline={154}}{536F6369616C2054616767696E672046756E6374696F6E73}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E37},srcline={160}}{53656C662D4F7267616E697A6174696F6E204261736564204F6E20536F6369616C2054616767696E67}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E38},srcline={164}}{506F73742D636F6E646974696F6E73}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E382E31},srcline={165}}{536F6369616C2054616767696E672046756E6374696F6E73}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E39},srcline={170}}{53656C662D4F7267616E697A6174696F6E204261736564204F6E20536F6369616C2054616767696E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E3130},srcline={175}}{557365204361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Apply Self-Organization}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pre-conditions}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Social Tagging Functions}{10}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Self-Organization Based On Social Tagging}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Post-conditions}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Social Tagging Functions}{10}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Self-Organization Based On Social Tagging}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Use Cases}{11}{subsection.4.10}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E3131},srcline={183}}{52657175697265642066756E6374696F6E616C697479}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E3132},srcline={184}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E3133},srcline={185}}{446F6D61696E204D6F64656C}
\BKM@entry{id=30,dest={73656374696F6E2E35},srcline={186}}{4F70656E20497373756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Required functionality}{12}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Process specifications}{12}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Domain Model}{12}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{12}{section.5}}
