\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={43}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={45}}{566973696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={48}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vision}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{3}{section.0.3}}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={55}}{46756E6374696F6E616C20526571756972656D656E747320616E64206170706C69636174696F6E2064657369676E}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E342E31},srcline={57}}{507572706F7365}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E342E32},srcline={70}}{5573652063617365207072696F726974697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Functional Requirements and application design}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Purpose}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Use case prioritization}{4}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{4}{section*.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E342E33},srcline={77}}{55736520636173652F5365727669636520636F6E747261637473}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Use case/Service contracts}{5}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Create}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Read}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Update}{6}{section*.8}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E34},srcline={130}}{5573652063617365207072696F726974697A6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Delete}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Use case prioritization}{7}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{7}{section*.12}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E35},srcline={137}}{55736520636173652F5365727669636520636F6E747261637473}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Use case/Service contracts}{8}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Create}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Read}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Update}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{CRUD-Delete}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Message Restrictions}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Message Read Tracker}{10}{section*.20}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E342E36},srcline={202}}{52657175697265642066756E6374696F6E616C697479}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E342E37},srcline={203}}{50726F636573732073706563696669636174696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E342E38},srcline={204}}{446F6D61696E204D6F64656C}
\BKM@entry{id=13,dest={73656374696F6E2E302E35},srcline={205}}{4F70656E20497373756573}
\BKM@entry{id=14,dest={73656374696F6E2E302E36},srcline={209}}{536561726368696E6720616E642046696C746572696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E362E31},srcline={210}}{4465736372697074696F6E3A}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Required functionality}{11}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Process specifications}{11}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Domain Model}{11}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Open Issues}{11}{section.0.5}}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E362E32},srcline={212}}{4163746F72733A}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E362E33},srcline={214}}{507265636F6E646974696F6E733A}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E362E34},srcline={215}}{426173696320466C6F773A}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E362E35},srcline={217}}{416C7465726E617469766520466C6F77733A}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Searching and Filtering}{12}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Description:}{12}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Actors:}{12}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Preconditions:}{12}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Basic Flow:}{12}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Alternative Flows:}{12}{subsection.0.6.5}}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E362E36},srcline={219}}{457863657074696F6E20466C6F77733A}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E362E37},srcline={221}}{506F737420436F6E646974696F6E733A}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E362E38},srcline={223}}{557365722043617365204469616772616D}
\BKM@entry{id=23,dest={73656374696F6E2E302E37},srcline={227}}{506F7374204576616C756174696F6E20616E6420566F74696E67}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E372E31},srcline={228}}{4465736372697074696F6E3A}
\BKM@entry{id=25,dest={73756273656374696F6E2E302E372E32},srcline={230}}{4163746F72733A}
\BKM@entry{id=26,dest={73756273656374696F6E2E302E372E33},srcline={232}}{507265636F6E646974696F6E733A}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Exception Flows:}{13}{subsection.0.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Post Conditions:}{13}{subsection.0.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}User Case Diagram}{13}{subsection.0.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Post Evaluation and Voting}{13}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Description:}{13}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Actors:}{13}{subsection.0.7.2}}
\BKM@entry{id=27,dest={73756273656374696F6E2E302E372E34},srcline={234}}{426173696320466C6F773A}
\BKM@entry{id=28,dest={73756273656374696F6E2E302E372E35},srcline={236}}{416C7465726E617469766520466C6F77733A}
\BKM@entry{id=29,dest={73756273656374696F6E2E302E372E36},srcline={238}}{457863657074696F6E20466C6F77733A}
\BKM@entry{id=30,dest={73756273656374696F6E2E302E372E37},srcline={240}}{506F737420436F6E646974696F6E733A}
\BKM@entry{id=31,dest={73756273656374696F6E2E302E372E38},srcline={242}}{557365722043617365204469616772616D}
\BKM@entry{id=32,dest={73756273656374696F6E2E302E372E39},srcline={246}}{46756E6374696F6E7320546F204170706C7920536F6369616C2054616767696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Preconditions:}{14}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Basic Flow:}{14}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Alternative Flows:}{14}{subsection.0.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Exception Flows:}{14}{subsection.0.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Post Conditions:}{14}{subsection.0.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.8}User Case Diagram}{14}{subsection.0.7.8}}
\BKM@entry{id=33,dest={73756273656374696F6E2E302E372E3130},srcline={252}}{4170706C792053656C662D4F7267616E697A6174696F6E}
\BKM@entry{id=34,dest={73756273656374696F6E2E302E372E3131},srcline={257}}{5072652D636F6E646974696F6E73}
\BKM@entry{id=35,dest={73756273656374696F6E2E302E372E3132},srcline={264}}{53656C662D4F7267616E697A6174696F6E204261736564204F6E20536F6369616C2054616767696E67}
\BKM@entry{id=36,dest={73756273656374696F6E2E302E372E3133},srcline={268}}{506F73742D636F6E646974696F6E73}
\BKM@entry{id=37,dest={73756273656374696F6E2E302E372E3134},srcline={274}}{53656C662D4F7267616E697A6174696F6E204261736564204F6E20536F6369616C2054616767696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.9}Functions To Apply Social Tagging}{15}{subsection.0.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.10}Apply Self-Organization}{15}{subsection.0.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.11}Pre-conditions}{15}{subsection.0.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{Social Tagging Functions}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.12}Self-Organization Based On Social Tagging}{15}{subsection.0.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.13}Post-conditions}{15}{subsection.0.7.13}}
\@writefile{toc}{\contentsline {subsubsection}{Social Tagging Functions}{15}{section*.22}}
\BKM@entry{id=38,dest={73756273656374696F6E2E302E372E3135},srcline={279}}{557365204361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.14}Self-Organization Based On Social Tagging}{16}{subsection.0.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.15}Use Cases}{18}{subsection.0.7.15}}
